# kernel_adiutor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grarak/kerneladiutor/: MainActivity.java
app/src/main/java/com/grarak/kerneladiutor/elements/: DAdapter.java
app/src/main/java/com/grarak/kerneladiutor/utils/: Utils.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
download/app/: app-debug.apk  app-debug.json  app-release.apk
gradle/wrapper/: gradle-wrapper.properties
