apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.kerneladiutor.mod'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0 build " + getDate()
    }

    signingConfigs {
        main {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "APP_UPDATE_URL", "https://raw.githubusercontent.com/thunderbottom/kernel_adiutor/master/download/app/app-debug.json"
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "APP_UPDATE_URL", "https://raw.githubusercontent.com/thunderbottom/kernel_adiutor/master/download/app/app-release.json"
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('MM-dd-yyyy')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.karim:materialtabs:2.0.3'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    compile 'org.cyanogenmod:platform.sdk:1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
